VITE_SUPABASE_PROJECT_ID="jturveestcsjlidzhnrj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0dXJ2ZWVzdGNzamxpZHpobnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDE2MDksImV4cCI6MjA3NTA3NzYwOX0.MGk60o4E8WmwWljS-URY586jkSJjXKrAB_oD6scCM00"
VITE_SUPABASE_URL="https://jturveestcsjlidzhnrj.supabase.co"
